// Configuration for the top-level subcommands offered by the mdtf.py driver
// script. This is read by MDTFSubcommandDispatch. 
//
// DO NOT modify this file. Instead, run 'mdtf install', which will generate a
// copy in /sites which you can edit.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
{
  "title": "COMMANDS", 
  "description": "Subcommand functionality. Use '%(prog)s <command> --help' to get help on options specific to each command.",
  "help": null,
  "metavar": "<command> is one of:",
  "subcommands": [
    {
      "name": "install",
      "help": "Configure paths for the package; optionally download supporting data.",
      "module": "framework.install.install",
      "entry_point": "",
      "cli_file": "framework/install/install_cli.jsonc"
    },{
      "name": "run",
      "help": "Run the framework on model data.",
      "module": "framework.framework",
      "entry_point": "",
      "cli_file": "framework/cli_template.jsonc"
    },{
      "name": "info",
      "help": "Get info on installed PODs.",
      "module": "framework.info.info",
      "entry_point": "main",
      "cli_file": "framework/info/info_cli.jsonc"
    },{
      "name": "verify",
      "help": "Check the output of the framework for errors in the output.",
      "module": "framework.verify_links",
      "entry_point": "main",
      "cli_file": "framework/verify_cli.jsonc"
    }
  ]
}