// Logging configuration file for mdtf.py.
// Schema follows https://docs.python.org/3.7/library/logging.config.html#logging-config-dictschema.
// Customize as needed to change the logging output and format for your site.
{
  "version": 1,
  "disable_existing_loggers": false, // must be false
  "root": {
    "level" : "NOTSET",
    // define additional handlers in the section below and add them to this list
    "handlers": ["console_stdout","console_stderr", "mdtf_log_file"]
  },
  "handlers": {
    "mdtf_log_file": {
      // writes all log events to file saved along with run in WKDIR
      // This is linked to from index.html, so don't change the filename
      "()": "framework.util.logs.DebugHeaderFileHandler",
      "filename": "test.log",
      "level" : "DEBUG",
      "formatter": "mdtf_log_file",
      "mode": "w",
      "encoding": "utf-8"
    },
    "console_stdout": {
      // writes INFO statements to stdout
      // verbosity level set from CLI (--verbose/--quiet) by 
      // framework.util.logs._set_console_log_level
      "class": "logging.StreamHandler",
      "formatter": "console_stdout",
      "level" : "INFO",
      "stream" : "ext://sys.stdout"
    },
    "console_stderr": {
      // writes WARNING and ERROR statements to stderr
      // verbosity level set from CLI (--verbose/--quiet) by 
      // framework.util.logs._set_console_log_level
      "class": "logging.StreamHandler",
      "formatter": "console_stderr",
      "level" : "WARNING",
      "stream" : "ext://sys.stderr"
    }
  },
  "formatters": {
    "console_stdout": {
      "format": "STDOUT: %(asctime)s %(message)s"
    },
    "console_stderr": {
      "format": "STDERR: %(asctime)s %(message)s"
    },
    "mdtf_log_file": {
      "()": "framework.util.logs.HangingIndentFormatter",
      "format": "%(asctime)s - %(levelname)s @ %(funcName)s [%(filename)s line %(lineno)d]:\n%(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S",
      "style": "%",
      "tabsize": 3,
      "header": "",
      "footer": "\n"
    }
  }
}
