// Configuration for command-line arguments for the 'mdtf verify' subcommand, 
// which calls framework/verify_links.py. Syntax is based on argparse, see
// https://docs.python.org/3.7/library/argparse.html and framework/cli.py.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
{
  "usage": "mdtf verify [-v] <path or URL>",
  "description" : "Verification script for the NOAA Model Diagnostics Task Force (MDTF) package. See documentation at https://mdtf-diagnostics.rtfd.io.\n\nThis script examines pre-existing output of the framework (generated by 'mdtf run') and verifies that all expected plots and data were generated.",
  "arguments": [
    {
      "name": "verbose",
      "short_name" : "v",
      "help": "Inrease output verbosity.",
      "default" : false
    },{
      "name": "path_or_url",
      "help": "URL or filesystem path to the MDTF framework output directory.",
      "is_positional": true,
      "metavar" : "<path or URL>"
    }
  ]
}