// Configuration for command-line arguments for MDTF-diagnostics install script.
//
// DO NOT modify this file. Instead, pass the desired option values to the 
// installer script.
{
  "settings": {
    "conda": {
      "conda_exe": "conda",
      "conda_root": "",
      "conda_env_root": "",
      "src_dir": "framework/conda",
      "init_script": "framework/conda/conda_init.sh",
      "setup_script": "framework/conda/conda_env_setup.sh",
      "yaml_path": "framework/conda/env_{}.yml",
      "env_prefix": "_MDTF",
      "framework_env": "base",
      "include_envs": ["base"],
      "exclude_envs": ["dev"]
    },
    "ftp": {
      "host": "ftp.cgd.ucar.edu",
      "user": "anonymous",
      "passwd": "",
      "acct": "anonymous",
      "timeout": 1500.0
    },
    "data": {
      "obs": {
        "file": "MDTF_v2.1.a.20200410.obs_data.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "OBS_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/obs_data"
      },
      "obs_SM_ET": {
        "file": "MDTF_v2.0_20190723_obs_data_ABerg.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "OBS_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/obs_data"
      },
      "model_cesm": {
        "file": "model.QBOi.EXP1.AMIP.001.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      },
      "model_am4": {
        "file": "model.GFDL.CM4.c96L32.am4g10r8.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      },
      "model_SM_ET": {
        "file": "MDTF_v2.0_20190723_model_data_ABerg.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      }
    },
    "cli_defaults": {
      "template": "framework/cli_template.jsonc",
      "config_in": "sample_input.jsonc",
      "config_out": "framework/default_tests_out.jsonc",
      "default_keys": [
        "MODEL_DATA_ROOT", "OBS_DATA_ROOT", "WORKING_DIR", "OUTPUT_DIR", 
        "conda_root", "conda_env_root", "venv_root", "r_lib_root",
        "environment_manager", "pods"
      ]
    }
  }
}