// Logging configuration file for mdtf.py.
// Schema follows https://docs.python.org/3.7/library/logging.config.html#logging-config-dictschema.
// Customize as needed to change the logging output and format for your site.
{
  "version": 1,
  "disable_existing_loggers": false, // must be false
  "root": {
    "level" : "NOTSET",
    // define additional handlers in the section below and add them to this list
    "handlers": ["console_stdout","console_stderr", "file"]
  },
  "handlers": {
    "console_stdout": {
      // writes INFO and DEBUG statements to stdout
      "class": "logging.StreamHandler",
      "formatter": "console_stdout",
      "level" : "DEBUG",
      "filters": ["lt_warning_filter"],
      "stream" : "ext://sys.stdout"
    },
    "console_stderr": {
      // writes WARNING and ERROR statements to stderr
      "class": "logging.StreamHandler",
      "formatter": "console_stderr",
      "level" : "WARNING",
      "filters": ["geq_warning_filter"],
      "stream" : "ext://sys.stderr"
    },
    "output_file": {
      // writes all log events to file saved along with run in WKDIR
      // This is linked to from index.html, so don't change the filename
      "()": "framework.util.logs.DebugHeaderFileHandler",
      "filename": "test.log",
      "level" : "DEBUG",
      "formatter": "output_file",
      "mode": "w",
      "encoding": "utf-8"
    }
  },
  "formatters": {
    "console_stdout": {
      "format": "STDOUT: %(asctime)s %(message)s"
    },
    "console_stderr": {
      "format": "STDERR: %(asctime)s %(message)s"
    },
    "output_file": {
      "()": "framework.util.logs.HangingIndentFormatter",
      "format": "%(asctime)s - %(levelname)s @ %(funcName)s [%(filename)s line %(lineno)d]:\n%(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S",
      "style": "%",
      "tabsize": 3,
      "header": "",
      "footer": "\n"
    }
  },
  "filters": {
    "geq_warning_filter": {
      "()": "framework.util.logs.GeqLevelFilter",
      "level": "WARNING"
    },
    "lt_warning_filter": {
      "()": "framework.util.logs.LtLevelFilter",
      "level": "WARNING"
    }
  }
}
